{
  "name": "back",
  "version": "1.0.0",
  "description": "Projeto do TFG",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:staged": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
